{
  "name": "vtgs-backend",
  "version": "1.0.0",
  "description": "backend for the Valley Trash Golf Stats app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "John Borland",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
